hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://<<db_host_name>>:<<default 3306 or db_port_number>>/billpay
hibernate.connection.username=<<dbuser>>
hibernate.connection.password=<<dbpassword>>