spring.datasource.url = jdbc:mysql://<<db_host>>:<<3306 or db_port>>/billpay?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = <<db_user>>
spring.datasource.password = <<db password>>
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none