<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hashpp</groupId>
	<artifactId>bills-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bills-app</name>
	<description>Bills Application Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- following devtools excluded because of class cast exception caused by loading dto in 2 different class loaders -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- following exclusion commented to have junit classes available
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
			<version>1.4.194</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>hibernate3-maven-plugin</artifactId>
		  <version>2.2</version>
			<configuration>
			  <components>
				<component>
				  <name>hbm2java</name>
				  <implementation>jdbcconfiguration</implementation>
				  <outputDirectory>target/generated-sources/hibernate3</outputDirectory>
				</component>
			  </components>
			  <componentProperties>
				<!-- path for db_billpay.reveng.xml. template in src/main/resources/reveng/template_db_billpay.reveng.xml -->
				<revengfile>${env.REVENG_XML_FILE}</revengfile>
				<!-- path for db_billpay.hibernate.properties. template in src/main/resources/reveng/template_db_billpay.hibernate.properties -->
				<propertyfile>${env.REVENG_PROPERTY_FILE}</propertyfile>
				<packagename>hashpp.bills.model</packagename>
				<jdk5>true</jdk5>
				<ejb3>true</ejb3>
			  </componentProperties>
			</configuration>
			<dependencies>
			<dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib-nodep</artifactId>
			  <version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
		  </dependencies>
		</plugin>
		</plugins>
	</build>

</project>
